# smart_code_ark

./: # Agent 模块重构计划.md  .dockerignore  .env.example  .gitignore  README.md  TestDockerURI.java  docker-compose.yml  gen_token.py  pyproject.toml  trigger_rebuild.py
docs/: # 智码方舟 PRD v1（MVP）.md  API规范.md  JeecgCode标识与功能映射说明.md  (+41 more)
services/api-gateway-java/: Dockerfile  README.md  pom.xml  start.sh
services/api-gateway-java/src/main/java/com/smartark/gateway/: ApiGatewayApplication.java
services/api-gateway-java/src/main/java/com/smartark/gateway/agent/: AgentExecutionContext.java  AgentOrchestrator.java  AgentStep.java
services/api-gateway-java/src/main/java/com/smartark/gateway/client/: AIServiceClient.java
services/api-gateway-java/src/main/java/com/smartark/gateway/config/: DockerClientConfig.java  JacksonConfig.java  ModelProperties.java  OpenApiConfig.java  QdrantConfig.java  RagProperties.java
services/api-gateway-java/src/main/java/com/smartark/gateway/controller/: AuthController.java  BillingController.java  ChatController.java  DemoController.java  HealthController.java  InternalAgentController.java  InternalCapabilityController.java  InternalPreviewController.java  ModelAdminController.java  PaperController.java  PreviewGatewayController.java  PreviewProxyController.java  PreviewSseController.java  ProjectController.java  TaskController.java  UserController.java
services/api-gateway-java/src/main/java/com/smartark/gateway/dto/: AiTaskResult.java  AiTaskSubmitResult.java  AuthResult.java  BuildVerifyReportResult.java  ChatStartRequest.java  ChatStartResult.java  ContractReportResult.java  CreateProjectRequest.java  DeepAgentCodegenRunRequest.java  DeepAgentCodegenRunResponse.java  DeliveryManifestResult.java  DeliveryReportResult.java  DeliveryValidateRequest.java  DemoGenerateRequest.java  DemoGenerateResult.java  GenerateOptions.java  GenerateRequest.java  GenerateResult.java  InternalArtifactUploadRequest.java  InternalTaskDispatchResult.java  InternalTaskLogRequest.java  InternalTaskStepUpdateRequest.java  LangchainContextBuildRequest.java  LangchainContextBuildResult.java  LangchainGraphRunRequest.java  LangchainGraphRunResult.java  LangchainHealthResult.java  LangchainMemoryReadRequest.java  LangchainMemoryReadResult.java  LangchainMemoryWriteRequest.java  LangchainMemoryWriteResult.java  LangchainQualityEvaluateRequest.java  LangchainQualityEvaluateResult.java  LoginRequest.java  NodeMetricsPayload.java  PaperManuscriptResult.java  PaperOutlineGenerateRequest.java  PaperOutlineResult.java  PaperProjectSummary.java  PaperTraceabilityResult.java  (+22 more)
services/api-gateway-java/src/main/java/com/smartark/gateway/entity/: AiTaskEntity.java  ProjectEntity.java  TokenEntity.java  UserEntity.java
services/api-gateway-java/src/main/java/com/smartark/gateway/prompt/: PromptRenderer.java
services/api-gateway-java/src/main/java/com/smartark/gateway/repository/: AiTaskRepository.java  ProjectRepository.java  TokenRepository.java  UserRepository.java
services/api-gateway-java/src/main/java/com/smartark/gateway/service/: AiTaskService.java  AiTaskWorker.java  ArxivService.java  AsyncConfig.java  AuthInterceptor.java  BillingService.java  BuildVerifyService.java  ChatService.java  ContainerRuntimeService.java  ContextAssembler.java  CorsConfig.java  DeepAgentExecutorService.java  EmbeddingService.java  FrontendRuntimePlanService.java  HttpClientConfig.java  JeecgCodegenClient.java  LangchainRuntimeGraphClient.java  LangchainSidecarClient.java  LoggingFilter.java  LongTermMemoryService.java  ModelCredentialCryptoService.java  ModelRouterService.java  ModelService.java  OutputSchemaValidator.java  PreviewDeployService.java  PreviewGatewayService.java  PreviewLifecycleService.java  PreviewRouteRegistry.java  PreviewSseRegistry.java  ProjectService.java  QdrantService.java  QualityGateService.java  RagService.java  ReleaseDeployService.java  RuntimeSmokeTestService.java  SemanticScholarService.java  StepMemoryService.java  TaskExecutionModeResolver.java  TaskExecutorService.java  TaskMemoryService.java  (+10 more)
services/api-gateway-java/src/main/resources/: application.yml
services/api-gateway-java/src/main/resources/db/migration/: V12__paper_phase2_output_schema_constraints.sql  V13__strengthen_codegen_prompt_templates.sql  V13__task_preview_phase1.sql  V14__paper_rag_corpus.sql  V15__enforce_deploy_docs_and_scripts_in_codegen_plan.sql  V16__seed_rag_prompt_templates.sql  V17__paper_source_add_source_column.sql  V18__task_preview_v35_upgrade.sql  V19__seed_global_engineering_rules.sql  V1__init.sql  V1__init_tables.sql  V20__preview_add_host_port.sql  V21__paper_topic_suggestion.sql  V22__paper_chapter_evidence_map.sql  V23__seed_topic_suggestion_prompt.sql  V24__seed_expand_with_citations_prompt.sql  V25__project_soft_delete.sql  V26__seed_expand_quality_gate_prompt.sql  V27__seed_codegen_output_schema.sql  V28__seed_batch_expand_prompt.sql  V29__update_expand_prompt_section_count_constraint.sql  V2__add_ai_tasks.sql  V30__create_task_step_memory.sql  V31__create_model_registry_and_usage.sql  V32__add_task_delivery_fields.sql  V33__extend_model_registry_credentials.sql  V34__create_model_call_audit.sql  V35__add_codegen_and_release_options.sql  V3__task_instructions.sql  V5__seed_prompt_templates.sql  V8__paper_outline_phase2_fields.sql  V9__chat_session_soft_delete.sql
services/api-gateway-java/src/test/java/com/smartark/gateway/: ApiGatewayApplicationTests.java  HealthControllerTest.java
services/api-gateway-java/src/test/resources/: application.yml
services/merchant-gateway-resilience4j-demo/: README.md  pom.xml
services/merchant-gateway-resilience4j-demo/src/main/java/com/example/merchantgateway/: MerchantGatewayDemoApplication.java
services/merchant-gateway-resilience4j-demo/src/main/resources/: application.yml
services/merchant-gateway-resilience4j-demo/src/main/resources/samples/: merchant-pool.apollo.json  merchant-pool.nacos.yaml
services/merchant-gateway-resilience4j-demo/src/test/java/com/example/merchantgateway/: MerchantIsolationRegistryTest.java
(+654 files in other folders)
